apiVersion: prow.k8s.io/v1
kind: ProwJob
metadata:
  annotations:
    prow.k8s.io/job: go-test
  creationTimestamp: null
  labels:
    created-by-prow: "true"
    prow.k8s.io/job: go-test
    prow.k8s.io/refs.org: ucpr
    prow.k8s.io/refs.pull: "10"
    prow.k8s.io/refs.repo: test-tekton-ci
    prow.k8s.io/type: presubmit
  name: 0d877d02-db61-11e9-9d32-acde48001122
spec:
  agent: tekton-pipeline
  cluster: default
  context: go-test
  job: go-test
  namespace: default
  pipeline_run_spec:
    Status: ""
    params: null
    pipelineRef:
      name: golang-test
    resources:
    - name: git
      resourceRef:
        name: PROW_IMPLICIT_GIT_REF
    serviceAccount: ""
    trigger:
      type: manual
  refs:
    base_ref: master
    base_sha: 6e894b9861bc3f46221ec06e47923e73184b79d0
    org: ucpr
    pulls:
    - author: ucpr
      number: 10
      sha: 815ec60294b0595786f204b877f6da68ab3d5dc0
    repo: test-tekton-ci
  report: true
  rerun_auth_config: {}
  rerun_command: /go-test
  type: presubmit
status:
  startTime: "2019-09-20T04:42:29Z"
  state: triggered
