apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: taskrun-go-test
spec:
  inputs:
    resources:
      - name: gitspace
        resourceRef:
          name: git-demo-tekton-master   ## PipelineResourceを指定
  taskRef:
    name: go-test  # taskの名前を指定する
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: taskrun-go-test
spec:
  inputs:
    resources:
      - name: gitspace
        resourceRef:
          name: git-demo-tekton-develop   ## PipelineResourceを指定
  taskRef:
    name: go-test
